<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">			
	<title>Музей</title>
	
	<link rel="icon" href="http://www.chif-gar.ru/favicon.ico" type="image/x-icon">

	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&subset=cyrillic" rel="stylesheet"> 

	<link href ="../css/reset.css" rel="stylesheet" type="text/css">
	<link href ="../css/normalize.css" rel="stylesheet" type="text/css">

	<link href ="../css/style.css" rel="stylesheet" type="text/css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="Description" content="Музей Чиф-Гара!"/>
	<meta name="Keywords" content="чиф-гар, чиф гар, чифгар, chif-gar, chif gar, chifgar, музей"/>

</head>
<body>
<header class="page-header">

	<div class="logo"><figure><a href="http://chif-gar.ru/" class="transparent-img"><img src="../img/logo-small.png"></a></figure></div>

	<nav class="main-menu">
		<ul>
			<li><a href="../">Главная</a></li>
			<li><a href="../music" >Музыка</a></li>
			<li><a href="../blog">Блог</a></li>
			<li><a href="../contacts">Контакты</a></li>
		</ul>
	</nav>
</header>

<main>

	<article class="post">

		<!-- <header class="title">
			<h2>Экспонаты</h2>
		</header> -->

		<section class="content">
			
			<figure><img src="../img/egg.jpg" alt="Яйцо. Илья Барсуков"><figcaption>Илья Барсуков. Фанера, выжигание. 2016 г.</figcaption></figure>
				

			<br><br><br><br>
			<hr>
			<br><br><br><br>		

			<figure><img src="../img/portrait.jpg" alt="Портрет. Денис Ульянов"><figcaption>Ольга Шишкина. Холст, масло. 2016 г.</figcaption></figure>

				
		</section>

	</article>

	<!-- <article class="post">

		<header class="title">
			<h2>Афиши</h2>
		</header>

		<section class="content">
			<section class="slides">
			
				<div class="clip-art"><a href="http://chif-gar.ru/museum/barsukov-egg"><img src="barsukov-egg/img/egg-preview.jpg" alt="Яйцо"></a><h1>Яйцо</h1></div>

				<div class="clip-art"><a href="http://chif-gar.ru/museum/shishkina-portrait"><img src="shishkina-portrait/img/portrait-preview.jpg" alt="Портрет"></a><h1>Портрет Чифа</h1></div>

			</section>
		</section>

	</article> -->

</main>

<footer class="page-footer">
	<section class="copyright">© 2016 Чиф-Гар!<br><br>
	Дизайн: Игорь Муханов</section>
	<section class="copyright"></section>
</footer>
</body>
</html>